<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.AdminBs">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdminBs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.BaseBs">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAABAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>BaseBs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.CategoryBs" Collapsed="true">
    <Position X="12.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAEAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CategoryBs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.CommonBs">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommonBs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.SecurityBs">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SecurityBs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.UrlBs" Collapsed="true">
    <Position X="14.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAEAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>UrlBs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.UserAreaBs" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserAreaBs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.UserBs" Collapsed="true">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAEAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>UserBs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>